<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com caixas</title>
    <style>
        h1{
            background-color: lightgray;

            width: 300px;

            height: 300px;

            border: 10px solid darkgreen;

            margin: 20px auto 40px auto;

            padding: 20px;

            outline: 5px solid salmon;
        }
        a{
            border: 10px solid darkred;

            text-decoration: none;

            color: black;

            padding: 10px;
        }
        a:hover{
            text-decoration: underline;

            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
    
</body>
</html>