<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;1,200;1,300;1,400&family=Poppins:ital@0;1&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

        @font-face {
            font-family:"Osaka" ;
            src: url(fontes/osaka-re.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        h1,h2{
            font-family: "Osaka";
        }
        p{
            font: normal bold 1.5em "Work Sans"
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi velit asperiores fuga. Alias, animi iusto magnam at numquam dolor veritatis quasi commodi velit. Pariatur, eaque laboriosam saepe neque quaerat excepturi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda incidunt reprehenderit, odit unde omnis. Tempore consequatur unde dolore esse id. Dignissimos eligendi, praesentium atque quisquam beatae libero asperiores veritatis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit inventore excepturi voluptas quo praesentium ducimus consequatur officiis tenetur, sed culpa omnis similique a quam ad voluptates laborum molestiae, voluptate tempore!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit corporis laborum a, nemo ipsa accusamus doloribus consectetur natus pariatur ducimus? Mollitia sequi distinctio rem aliquid reiciendis. Ea, magni harum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro eligendi quo dignissimos, optio doloribus! Illum quae quam consectetur quibusdam fugiat itaque molestiae temporibus, in amet debitis quod modi libero?
    </p>
    
</body>
</html>