<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;1,200;1,300;1,400&family=Poppins:ital@0;1&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

        @font-face {
            font-family:"katana" ;
            src: url(fontes/KATANA.ttf) format(truetype);
        }


        .um{
            font-family: "Work Sans";
            text-indent: 20px;
        }
        .dois{
                font-family: "katana";
             
        }

        
      </style>
</head>
<body>
    <h1>Trabalhando com fontes do google</h1>
    <p class="um">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dicta tempora facere dolor sapiente debitis commodi molestiae reprehenderit harum ad ullam perferendis aspernatur accusamus, iure dolore illum quasi. Vitae, harum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis optio ratione rem consectetur eius aliquid libero inventore. Velit possimus, praesentium quae deserunt doloremque cupiditate optio! Voluptatibus dolorem possimus nesciunt doloribus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis rem, nesciunt ab unde molestiae, incidunt nisi dolorem non optio possimus provident doloremque laudantium at neque voluptatem. Nesciunt corporis et recusandae!
    </p>
    <h1 class="dois">Trabalhando com fontes que foram baixadas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, illo sunt ea impedit placeat expedita, fuga molestiae qui, veniam tempore corporis nesciunt nam doloremque vero! Voluptatem ea quas officiis modi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse architecto recusandae neque necessitatibus minima dicta. Reiciendis placeat velit, omnis nihil a dolore natus in animi harum, laborum, vero tempore impedit.
    </p>
    
</body>
</html>