<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        Table {
            max-width: 650px;
            min-width: 350px;
            padding: 10px;
            border-collapse: collapse;
            text-align: center;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            border: 1px solid black;
            background-color: lightgray;
            padding: 10px;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercício tabelas</h1>

    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Coringa</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>Big hero</td>
                <td>
                    Matrix
                </td>
                <td>
                    Oblivion
                </td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno</td>
                <td>Gladiador</td>
                <td>Homem Aranha</td>
                <td>Velozes furiosos</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>
                    Jhon wick
                </td>
                <td>Jhon wick 2</td>
                <td>
                    Jhon wick 3
                </td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>Taxi Driver</td>
                <td>Star wars</td>
                <td>Toy story</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>