<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            border: 1px solid black;
            background-color: lightblue;
        }
        col.cnome {
            background-color:lightgray;
        }
        col.cidade {
            background-color: lightgray;
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome" span="1">
            <col class="csexo">
            <col class="cidade">
            <col class="cgenero">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Genero</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Mel Braga</td>
            <td>F</td>
            <td>59</td>
            <td>Educadora física</td>
        </tr>
        <tr>
            <td>Luca</td>
            <td>M</td>
            <td>30</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Anne</td>
            <td>F</td>
            <td>30</td>
            <td>Engenheira mecânica</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>40</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>35</td>
            <td>Jornalista</td>
        </tr>

    </table>
    
</body>
</html>