<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com conceitos do HTML5</title>
    <style>
        body{
            font: normal lighter 1em Arial, Helvetica, Sans-Serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a.especial:hover{
            background-color: black;
            color: white;
        }
        a.especial::before{
            content: "->";
            font-weight: lighter;
        }
        a.especial::after{
            content: "<-";
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="https://github.com/gustavoguanabara" target="_blank" rel="external" hreflang="pt-br">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser mais sobre os padrões, visite o site do <a href="https://www.w3schools.com" target="_blank" rel="external" hreflang="">Escritório do w3schools</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a class="especial" href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-01-modelo-de-caixas-primeiros-passos/" target="_blank" rel="external" hreflang="pt-br">canal do cursoemvideo</a>
    </p>
    
</body>
</html>