<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Trabalhando com background</title>
    <style>
        div.caixa {
            background-color: lightgray;
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 20px;
        }
        div#c1 {
            background-color: bisque;
        }
        div#c2 {
            background-image: url(./imagens/pattern001.png);
        }
        div#c3 {
            background-image: linear-gradient(to right, red, yellow);
        }
        div#c4 {
            background-image: url(./imagens/pattern002.png);
            background-repeat: no-repeat;
        }
        div#c5 {
            background-image: url(./imagens/pattern003.png);
            background-repeat: repeat-x;
        }
        div#c6 {
            background-image: url(./imagens/pattern004.png);
            background-repeat: repeat-y;
        }
        div#c7 {
            background-image: url(./imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div#c8 {
                background: url(./imagens/wallpaper003.jpg) left center no-repeat fixed;  
        }

    </style>
</head>
<body>
    <div class="caixa" id="c1"></div>
    <div class="caixa" id="c2"></div>
    <div class="caixa" id="c3"></div>
    <div class="caixa" id="c4"></div>
    <div class="caixa" id="c5"></div>
    <div class="caixa" id="c6"></div>
    <div class="caixa" id="c7"></div>
    <div class="caixa" id="c8"></div>
</body>
</html>