<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com background</title>
    <style>
        div.caixa {
            background-color: lightgray;
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 20px;
        }
        div#q1 {
            background-image: url(./imagens/pattern001.png);
            background-repeat: repeat;
        }
        div#q2 {
            background-image: url(./imagens/pattern002.png);
            background-repeat: no-repeat;
        }
        div#q3 {
            background-image: url(./imagens/pattern003.png);
            background-repeat: repeat-x;
        }
        div#q4 {
            background-image: url(./imagens/pattern004.png);
            background-repeat: repeat-y;
        }
        div#q5 {
            background-image: url(./imagens/wallpaper003.jpg);
            background-size: cover;
            background-position: center center;
        }
        div#q6 {
            background-image: url(./imagens/wallpaper003.jpg);
            background-size: cover;
            background-position: left top;
        }


    </style>
</head>
<body>
    <div class="caixa" id="q1"></div>
    <div class="caixa" id="q2"></div>
    <div class="caixa" id="q3"></div>
    <div class="caixa" id="q4"></div>
    <div class="caixa" id="q5"></div>
    <div class="caixa" id="q6"></div>

    
</body>
</html>