<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com background</title>
    <style>
        body {
            background-image: url(./imagens/wallpaper002.jp);
        }
        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }
        div#q1 {
            background-color: chocolate;
        }
        div#q2 {
            background-image: linear-gradient(to right, yellow, orange);
        }
        div#q3 {
            background-image: url(./imagens/pattern001.png);
        }
        div.caixa {
            background-color: salmon;
            display:inline-block;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            margin: 5px;
            border: 2px dashed black;
        }
        div#q4 {
            background-color: blueviolet;
        }
        div#q5 {
            background-image: linear-gradient(to bottom, yellow, blueviolet);
        }
        div#q6 {
            background-image: url(./imagens/pattern002.png);
            background-repeat: repeat;
        }
        div#q7 {
            background-image: url(./imagens/pattern004.png);
            background-repeat: no-repeat;
        }
        div#q8 {
            background-image: url(./imagens/pattern003.png);
            background-repeat: repeat-x;
        }
        div#q9 {
            background-image: url(./imagens/pattern002.png);
            background-repeat: repeat-y;
        }
        div#q10 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q11 {
            background-image: url(./imagens/wallpaper002.jpg);
        }
        div#q12 {
            background-image: url(./imagens/wallpaper003.jpg);
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com background-imagem</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="caixa" id="q4">

    </div>
    <div class="caixa" id="q5">

    </div>
    <div class="caixa" id="q6">

    </div>
    <div class="caixa" id="q7">

    </div>
    <div class="caixa" id="q8">

    </div>
    <div class="caixa" id="q9">

    </div>
    <div class="caixa" id="q10">

    </div>
    <div class="caixa" id="q11">

    </div>
    <div class="caixa" id="q12">

    </div>
    
</body>
</html>