<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
      body {
        height: 98vh;
            background-image: url(./imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-position: relative;
      }
      #conteudo {
        height: 96vh;
        background-image: url(./imagens/astronauta.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(0px, -1%);
      }
    </style>
</head>
<body>
        <section id="conteudo">


        </section>


    
</body>
</html>